<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Profesionalidad y pasión por los deportes de viento.</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
	<meta name="description" content="LisonKite, Taller de reparación integral para equipos de kite. Reparamos cualquier desperfecto. Servicio por mensajería a toda la península, recogidas online. Fabricamos flotadores, líneas a medida, bridajes, cabos de potencia, cambiamos válvulas, modificamos barras.">
    <meta name="keywords" content="taller kite, reparar kite, reparar vela, reparar líneas, kite poro, kite rajado, kite roto, kite estropeado, kite, roto, kite explosión, kite ola, kite falta, cometa rota, cometa rajada, cometa estropeada, poro, válvula, válvula desenganchada, pierde aire kite, tapón kite, pierde aire, válvula rota, reparar naish, reparar north, reparar slingshot, reparar airush, reparar ozone, reparar best, reparar takoon, reparar Cabrinha, reparar líneas, polea, líneas, profesional kite, Xavi lison, cabo barra, botavara, pig tail, dacron, borde de ataque, costilla, blader, flotador, vejiga, dynnema, footstrap, cinta spinaker, cinta reparar, reparar rápido, taller kitesurf, taller kitesurf Barcelona, taller, kite Barcelona, Barcelona kitesurf repair, kite repair, kite repair Barcelona.">
	<meta http-equiv="Content-Type"content="text/html; charset=windows-1252">
	<META NAME="revisit-after" content="14 days">
	<META NAME="robots" content="index,follow">
	<META NAME="distribution" content="global">
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


</head>
<body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header clearfix">
<div class="art-slider art-slidecontainerheader">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">

</div>
<div class="art-slide-item art-slideheader1">

</div>
<div class="art-slide-item art-slideheader2">

</div>
<div class="art-slide-item art-slideheader3">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorheader">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    <div class="art-shapes">


            </div>

                
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="inicio.html">INICIO</a></li><li><a href="reparaciones.html">REPARACIONES</a><ul><li><a href="reparaciones/tela.html">TELA</a></li><li><a href="reparaciones/flotadores-2.html">FLOTADORES</a></li><li><a href="reparaciones/barras-2.html">BARRAS</a></li><li><a href="reparaciones/presupuesto.html">PRESUPUESTO</a></li></ul></li><li><a href="recogidas.html">RECOGIDAS</a></li><li><a href="kite-style.html">KITE STYLE</a></li><li><a href="quienes-somos.html" class="active">QUIENES SOMOS</a></li><li><a href="contacto.html">CONTACTO</a></li></ul> 
    </nav>
<div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <div class="art-postmetadataheader">
                                        <h2 class="art-postheader">Somos.....</h2>
                                    </div>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 33%" >
        <p><img width="300" height="300" alt="" class="art-lightbox" src="images/Lisonkitee-2.jpg"></p>
        <p><br></p>
    </div><div class="art-layout-cell" style="width: 67%" >
        <p class="MsoNormal" style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;">LisonKite nace de la inquietud por ofrecer un servicio ágil de reparaciones en toda la península. Es por ello, que en nuestro centro, podrás encontrar el asesoramiento técnico sobre el mejor mantenimiento de tu material.</span></p>
        <p class="MsoNormal" style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;">Esta ilusión en el trabajo realizado, es consecuencia de más de 11 años trabajando y disfrutando de los deportes de viento. Incluso se podría decir que antes de que llegara el kite a las playas de la península. &nbsp;</span></p>
        <p class="MsoNormal" style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;">En esos años disfrutábamos de otros deportes de deslizamiento con velas de tracción como el kite bugy, mountainboard, body drag.</span></p>
        <p class="MsoNormal" style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt;"><span style="font-family: Tahoma, sans-serif; line-height: 19px;">Un tiempo después llego el deporte llamado entonces fly-surf que empezamos a practicar con foils de tierra y tablas de surf adaptadas con rudimentarios food straps. Nada que ver con el material actual. </span></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 33%" >
        <p><img width="295" height="196" alt="" class="art-lightbox" src="images/Franqui-2.jpg"><br></p>
    </div><div class="art-layout-cell" style="width: 34%" >
        <p><img width="305" height="204" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" alt="" class="art-lightbox" src="images/Charavoilee.jpg"><br></p>
    </div><div class="art-layout-cell" style="width: 33%" >
        <p><img width="295" height="197" alt="" class="art-lightbox" src="images/Zalduendo2008_060-3.jpg"><br></p>
    </div>
    </div>
</div>
</div>
                
</article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix"><div class="fb-like" data-href="https://www.facebook.com/LisonKite" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
<p><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 18px; font-weight: bold;"><br></span></p>
</footer>
</body></html>